@import "../../styles/variables";

.inner {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 120px;
  @media (max-width: 768px) {
    display: block;
  }
}

.highlight {
  color: $secondary-color;
}

.tablist {
  margin: 30px 0 0 0;
}

.tab {
  margin: 0 20px 0 0;
}

.tabinfo {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  padding: 0;
  margin: 30px 0 0 0;
  overflow: hidden;
  list-style: none;

  li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: $font-mono;
    font-size: $font-size-md;
    &:before {
      content: ">";
      position: absolute;
      left: 0;
      color: $secondary-color;
      font-size: $font-size-md;
      line-height: 20px;
    }
  }
}

.imageContainer {
  position: relative;
  max-width: 405px;
  @media (max-width: 768px) {
    margin: 50px auto 0;
    width: 70%;
  }

  .wrapper {
    display: block;
    position: relative;
    width: 100%;
    border-radius: 4px;
    &:hover,
    &:focus {
      background: transparent;
      outline: 0;
      &:after {
        top: 15px;
        left: 15px;
        box-shadow: 0 0 10px $secondary-color;
      }
      img {
        filter: none;
        z-index: 1;
        box-shadow: 0 0 10px $secondary-color;
      }
    }
    img {
      position: relative;
      border-radius: 4px;
      border: 2px solid $secondary-color;
      transition: $transition;
    }
    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      transition: $transition;
    }
    &:before {
      top: 0;
      left: 0;
    }
    &:after {
      border: 2px solid $secondary-color;
      top: 20px;
      left: 20px;
      z-index: -1;
    }
  }
}
